<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="node_modules/howler/dist/howler.js"></script>

    <title>Hacked</title>
</head>
<body>
    <video playsinline disablepictureinpicture src="assets/videos/HACKED_2026_Dark_Intro.mp4" id="Intro-Video" ></video>
    <canvas id="main-canvas"></canvas>
    <script type="module" src="app.js"></script>
</body>
</html>